update=mar 28 jui 2015 18:22:01 CEST
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=RaspberryPi-I2C-LevelShifter.net
UseCmpFile=1
PadDrill=1.000000000000
PadDrillOvalY=1.000000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=/usr/share/kicad/modules
LibName1=WirePads_RevA_15Jun2010
LibName2=WireConnections-Bridges_RevA
LibName3=VML0806_Housing_Rohm_RevA_26Oct2012
LibName4=valves
LibName5=Transistor_TO-247_RevC
LibName6=Transistor_TO-220_RevB_03Sep2012
LibName7=TransformerSMPS_ThroughHole_RevA
LibName8=TO-92_Housings_06Jun2013
LibName9=TO-78_Housing_RevA_04Jun2013
LibName10=TO-50_Housings_RevA_21Apr2013
LibName11=TerminalBlock_WAGO236-RM5mm_RevA2
LibName12=TantalCapacitors_SMD_RevA_28Aug2012
LibName13=SOT126_SOT32_Housings_RevA_22Oct2012
LibName14=SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName15=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName16=Socket_WAGO734_RevA
LibName17=sockets
LibName18=Socket_MOLEX-KK-System
LibName19=smd_transistors
LibName20=smd_ssop_packages
LibName21=smd_soic_packages
LibName22=smd_resistors
LibName23=smd_lqfp
LibName24=smd_crystal_and_oscillator
LibName25=smd_capacitors
LibName26=SIP9_Housing_14Jun2013
LibName27=SI570_SI571_Oscillator_RevA_11Jun2012
LibName28=Resistor_Universal-Experimental_RevA
LibName29=Resistor_ThroughHole_RevB_22Apr2011
LibName30=Resistor_SMD_RevA
LibName31=Relay_ThroughHole_RevC_07Oct2013
LibName32=Printtrafo_CHK_RevA_04Aug2010
LibName33=powerint
LibName34=Potentiometer_RevB_02Aug2010
LibName35=pin_array
LibName36=pga_sockets
LibName37=Pentawatt_RevB_30Apr2011
LibName38=Oscillator-Modul_RevA
LibName39=Opto-Devices_RevC_03Oct2012
LibName40=OldSowjetAera_Transistor_RevA
LibName41=Oddities_RevA_10Mar2011
LibName42=NF-Transformer_ETAL_RevA_28Aug2012
LibName43=Neosid_Inductor_21Apr2012
LibName44=Neosid_Filter_HF-Coil_25Apr2012
LibName45=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName46=muonde
LibName47=MountingHole_RevA
LibName48=MiniUniversalMate-N-LokSockets_13Aug2012
LibName49=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName50=Measurement-Scala_RevA
LibName51=Measurement_Point_RevA
LibName52=LQFP_TQFP_RevA_06Oct2013
LibName53=libcms
LibName54=LEM_HallEffectTransducers_RevA_13Oct2012
LibName55=led
LibName56=Label_RevA_21Mar2011
LibName57=iut
LibName58=IR-directFET_Packages_RevB
LibName59=inductors
LibName60=Heatsinks_RevC
LibName61=FuseholderAndFuses_RevD_02Oct2013
LibName62=Footprint-Symbols_RevD_28Aug2012
LibName63=Fiducials_RevC_04Aug2012
LibName64=EuroBoardoutline_RevC
LibName65=Elko_ThroughHole_RevB-3_30Dec2011
LibName66=divers
LibName67=display
LibName68=discret
LibName69=dip_sockets
LibName70=Dioden_ThroughHole_RevC
LibName71=Dioden_SMD_RevA_31May2013
LibName72=DCDC-ACDC-Converter_RevC_20Jul2012
LibName73=Crystals_RevB_20Apr2013
LibName74=connectors_molex_serial_53047-A123
LibName75=connect
LibName76=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName77=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName78=Choke_SMD_RevB_28Dez2012
LibName79=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName80=Choke_Axial_ThroughHole_RevB
LibName81=Capacitors_ThroughHole_RevA
LibName82=Capacitors_SMD_RevA
LibName83=capacitors
LibName84=Buzzer_Beeper_RevA_25Oct2010
LibName85=BNC-Sockets_RevA
LibName86=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName87=7Segment_16Sep2013
LibName88=/home/seb/Documents/Sciences/Kicad/Library/Grove
[eeschema]
version=1
LibDir=../../../../../../../../home/seb/Documents/Sciences/Kicad/Library/kicad-library/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Zilog
LibName2=xilinx
LibName3=Xicor
LibName4=video
LibName5=valves
LibName6=ttl_ieee
LibName7=transistors
LibName8=transf
LibName9=texas
LibName10=switches
LibName11=supertex
LibName12=stm32
LibName13=stm8
LibName14=siliconi
LibName15=silabs
LibName16=sensors
LibName17=rfcom
LibName18=relays
LibName19=regul
LibName20=references
LibName21=pspice
LibName22=Power_Management
LibName23=powerint
LibName24=power
LibName25=philips
LibName26=Oscillators
LibName27=opto
LibName28=onsemi
LibName29=nxp_armmcu
LibName30=nordicsemi
LibName31=msp430
LibName32=motorola
LibName33=motor_drivers
LibName34=microcontrollers
LibName35=microchip_pic32mcu
LibName36=microchip_pic18mcu
LibName37=microchip_pic16mcu
LibName38=microchip_pic12mcu
LibName39=microchip_pic10mcu
LibName40=microchip_dspic33dsc
LibName41=microchip
LibName42=memory
LibName43=maxim
LibName44=logo
LibName45=linear
LibName46=Lattice
LibName47=ir
LibName48=interface
LibName49=intel
LibName50=hc11
LibName51=graphic
LibName52=gennum
LibName53=ftdi
LibName54=ESD_Protection
LibName55=elec-unifil
LibName56=dsp
LibName57=display
LibName58=digital-audio
LibName59=device
LibName60=dc-dc
LibName61=cypress
LibName62=contrib
LibName63=conn
LibName64=cmos_ieee
LibName65=cmos4000
LibName66=brooktre
LibName67=audio
LibName68=atmel
LibName69=analog_switches
LibName70=analog_devices
LibName71=Altera
LibName72=adc-dac
LibName73=actel
LibName74=ac-dc
LibName75=74xx
LibName76=74xgxx
LibName77=/home/seb/Documents/Sciences/Kicad/Library/tca9517a
LibName78=/home/seb/Documents/Sciences/Kicad/Library/conn_perso
